// out: ./css/style.css, compress: true, strictMath: true
.flex-block {
    height: 1000px;
}
.backstretch {
    position: static !important;
}
.content {
    position: relative;
    img {
        display: block;
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        bottom: 50%;
        margin: 0 auto;
    }
}